<!DOCTYPE html>
<html>
	<head>
		<title>Gallery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

			<input id="search" type="text" placeholder="Search" class="searchbox" name="search" data-list=".list"/>
	
			<div class="container">
					<div class="images list">
					  <a key="hay bales countryside view" href="photos/01.jpg" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields." data-alt="Hay Bales"><img src="photos/thumbnails/01.jpg" alt="Hay Bales"></a>
					</div>
        
					<div class="images list">
						<a key="lake calm mountains view water snow" href="photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from here." data-alt="Lake"><img src="photos/thumbnails/02.jpg"  alt="Lake"></a>
					</div>
						
          <div class="images list">
					  <a key="Canyon hiked tree" href="photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below." data-alt="Canyon"><img src="photos/thumbnails/03.jpg"  alt="Canyon"></a>
					</div>
        
					<div class="images list">
						<a key="Iceberg cold snow" href="photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today." data-alt"IceBerg"><img src="photos/thumbnails/04.jpg"  alt="Iceberg"></a>
					</div>
        
				  <div class="images list">
						<a key"Desert red cliffs canyons" href="photos/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons" data-alt="Desert"><img src="photos/thumbnails/05.jpg"  alt="Desert"></a>
				  </div>
        
					<div class="images list">
					  <a key="Fall leaves fall color" href="photos/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color." data-alt="Fall"><img src="photos/thumbnails/06.jpg"  alt="Fall"></a>
					</div>
        
					<div class="images list">
					  <a key="Plantation green drove" href="photos/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!" data-alt="Plantating"><img src="photos/thumbnails/07.jpg"  alt="Plantation"></a>
					</div>
        
					<div class="images list">
					  <a key="Dunes summer coast sandy beach" href="photos/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!" data-alt="Dunes"><img src="photos/thumbnails/08.jpg"  alt="Dunes"></a>
					</div>
        
					<div class="images list">
						<a key="country side lane" href="photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane." data-alt="Countryside Lane"><img src="photos/thumbnails/09.jpg"  alt="Countryside Lane"></a>
					</div>
						
					<div class="images list">
			      <a key="Sunset coast sky shade orange" href="photos/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange." data-alt="Sunset"><img src="photos/thumbnails/10.jpg"  alt="Sunset"></a>
					</div>
        
					<div class="images list">
					  <a key="Cave tour dark view breathtaking" href="photos/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking." data-alt="Cave"><img src="photos/thumbnails/11.jpg"  alt="Cave"></a>
				  </div>
        
				  <div class="images list">
					  <a key="Bluebells goodview fog mountain" href="photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in." data-alt="Bluebells"><img src="photos/thumbnails/12.jpg"  alt="Bluebells"></a>
				  </div>
				</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
    <script src="js/jquery.hideseek.min.js"></script>
    <script src="js/jquery.hideseek.js"></script>
    <script>
      $('#search').hideseek({
	      attribute: 'key'
      });
    </script>
	</body>
</html>